[mypy]
mypy_path = typeshed
[mypy-bigboat]
ignore_missing_imports = True
[mypy-Pyro4]
ignore_missing_imports = True
[mypy-etcd3]
ignore_missing_imports = True
[mypy-psutil]
ignore_missing_imports = True
[mypy-cgitb]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
